body
  $extra_padding: 12px
  padding-top: 96px + $extra_padding // Clear static navbar
  padding-bottom: 114px + $extra_padding // Clear static footer

.toast
  margin-bottom: 0.75rem // copied from bootstrap, apply to last child too.
