=player_mat($player_color, $color)
  &[data-color="#{$player_color}"]
    & > .card-header
      background-color: #{$color}
      color: white
    border-color: #{$color}
    background-color: rgba($color, 0.1)

=power_plant_requirements($kind, $color)
  &[data-kinds="#{$kind}"]
    background-color: #{$color}

#player_mats
  .player_mat
    border-width: 2px
    border-style: solid
    @each $player_color, $color in $player_colors
      +player_mat($player_color, $color)
    .mat_item
      &.cities, &.power_capacity
        padding: 0 10px

  .power_plant
    .card-body, .card-header
      padding: 0.25rem
    .card-body.requirements
      color: white
      @each $kind, $color in $resource_colors
        +power_plant_requirements($kind, $color)
