.resource_market_space
  $empty_color: rgba(0, 0, 0, 0.125)
  border: 1px solid $empty_color
  text-align: center
  $square: 30px
  width: $square
  height: $square
  &:not(.occupied)
    color: $empty_color
