=player_track($player_color)
  &[data-color="#{$player_color}"]
    $player_color: #{$player_color}
    color: $player_color
    border-color: $player_color
    opacity: 0.5
    &.active
      background-color: $player_color
      color: white
      opacity: 1

.track
  .player
    text-align: center
    border-width: 1px
    border-style: solid
    border-color: gray
    @each $player_color, $color in $player_colors
      +player_track($player_color)
