@import bootstrap/mixins
=player_track($player_color, $color)
  &[data-color="#{$player_color}"]
    &:not(.active)
      .house
        color: #{$color}
    &.active
      background-color: #{$color}
      color: white
    &:not(.online)
      .house
        transform: rotate(180deg)

.turn_order
  .player
    text-align: center
    border-width: 1px
    border-style: solid
    border-color: gray
    @each $player_color, $color in $player_colors
      +player_track($player_color, $color)
    .house
      transition: transform .8s ease-in-out
    &[data-phase-status="complete"]
      .phase_incomplete
        display: none
    &[data-phase-status="incomplete"]
      .phase_complete
        display: none
  .col-2
    padding: 8px
